# pik-cars-dashboard-backend

./: .rubocop.yml  Gemfile  app.rb  build.gradle  config.ru  dev.sh
config/: config.yml
lib/: api.rb  ext_service.rb  settings.rb  storage.rb  updater.rb
lib/api/: v1.rb
lib/ext_service/: navixy.rb
lib/storage/: commands.rb  sqlite.rb
