plugins {
    id "java"
    id "com.github.jruby-gradle.base" version "1.3.3"
    id "com.github.jruby-gradle.jar" version "1.3.3"
}

configurations {
    compile.extendsFrom jrubyJar
    jrubyJar.extendsFrom gems
}

dependencies {
    gems 'org.xerial:sqlite-jdbc:3.16.1'
    gems 'rubygems:settingslogic:2.0.9'
    gems 'rubygems:dotenv:2.2.0'
    gems 'rubygems:faraday:0.11.0'
    gems 'rubygems:faraday_middleware:0.11.0.1'
    gems 'rubygems:puma:3.8.2'
    gems 'rubygems:rack-contrib:1.4.0'
    gems 'rubygems:sinatra:1.4.8'
    gems 'rubygems:sinatra-contrib:1.4.7'
    gems 'rubygems:sinatra-param:1.4.0'
    gems 'rubygems:pry:0.10.4'
}

jrubyJar {
    //initScript "${projectDir}/app.rb"
    initScript runnable()
    from 'config.ru'
    into('lib') { from 'lib' }
}
